{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/data/js/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "github": {
    "silent": true
  },
  "routes": [
    {
      "src": "/data/(.*)",
      "dest": "/src/data/$1"
    },
    {
      "src": "/src/data/(.*)",
      "dest": "/src/data/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
} 